{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Aura of Vitality (Active)",
  "description": "Heal someone with your Aura of Vitality.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "bonus_action" ]
    }
  ],
  "subevents": [
    {
      "subevent": "heal",
      "tags": [ "spell" ],
      "healing": [
        {
          "formula": "range",
          "dice": [
            { "count": 2, "size": 6, "determined": [ 3 ] }
          ],
          "bonus": 0
        }
      ]
    }
  ]
}
