{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Cure Wounds",
  "description": "A low-level healing spell.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action" ],
      "count": 1
    },
    {
      "resource_tags": [ "spell_slot" ],
      "count": 1,
      "minimum_potency": 1,
      "scale": [
        {
          "field": "subevents[0].healing[0].dice[0].count",
          "magnitude": 1
        }
      ]
    }
  ],
  "subevents": [
    {
      "subevent": "heal",
      "tags": [ "spell" ],
      "healing": [
        {
          "formula": "range",
          "dice": [
            { "count": 1, "size": 8, "determined": [ 4 ] }
          ],
          "bonus": 0
        },
        {
          "formula": "modifier",
          "ability": "wis",
          "object": {
            "from": "subevent",
            "object": "source"
          }
        }
      ]
    }
  ]
}
