{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Fire Bolt",
  "description": "The creature casts a magical fire bolt.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action" ],
      "count": 1,
      "minimum_potency": 1,
      "scale": [
        {
          "field": "subevents[0].damage[0].dice[0].count",
          "magnitude": 1
        }
      ]
    }
  ],
  "subevents": [
    {
      "subevent": "attack_roll",
      "attack_type": "ranged",
      "attack_ability": "int",
      "tags": [ "spell" ],
      "damage": [
        {
          "damage_formula": "range",
          "damage_type": "fire",
          "dice": [
            { "count": 1, "size": 10, "determined": [ 5 ] }
          ],
          "bonus": 0
        }
      ],
      "withhold_damage_modifier": true,
      "determined": [ 10 ]
    }
  ]
}
