{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Magic Missile",
  "description": "You shoot darts of magical force at targets within range.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action" ],
      "count": 1
    },
    {
      "resource_tags": [ "spell_slot" ],
      "count": 1,
      "minimum_potency": 1,
      "scale": [
        {
          "field": "subevents[0].damage[0].dice[0].count",
          "magnitude": 1
        },
        {
          "field": "subevents[0].damage[0].bonus",
          "magnitude": 1
        }
      ]
    }
  ],
  "subevents": [
    {
      "subevent": "deal_damage",
      "tags": [ "spell" ],
      "damage": [
        {
          "formula": "range",
          "damage_type": "force",
          "dice": [
            { "count": 3, "size": 4, "determined": [ 2 ] }
          ],
          "bonus": 3
        }
      ]
    }
  ]
}
