{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Saving Throw Proficiency (CHA)",
  "description": "You have proficiency in saving throws made using CHA.",
  "subevent_filters": {
    "saving_throw": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "target"
          },
          {
            "condition": "check_ability",
            "ability": "cha"
          }
        ],
        "functions": [
          {
            "function": "add_bonus",
            "bonus": {
              "bonus_formula": "proficiency",
              "object": {
                "source": "effect",
                "object": "target"
              }
            }
          }
        ]
      }
    ]
  }
}
