{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Saving Throw Proficiency (CON)",
  "description": "You have proficiency in saving throws made using CON.",
  "subevent_filters": {
    "saving_throw": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "target"
          },
          {
            "condition": "check_ability",
            "ability": "con"
          }
        ],
        "functions": [
          {
            "function": "add_bonus",
            "bonus": [
              {
                "formula": "proficiency",
                "object": {
                  "source": "effect",
                  "object": "target"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
