{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Fire Breath",
  "description": "The dragon breathes fire.",
  "area_of_effect": {

  },
  "cost": [
    {
      "resource_tags": [ "action" ],
      "count": 1
    },
    {
      "resource_tags": [ "breath_attack" ],
      "count": 1
    }
  ],
  "subevents": [
    {
      "subevent": "saving_throw",
      "difficulty_class_ability": "con",
      "save_ability": "dex",
      "damage": [
        {
          "formula": "range",
          "damage_type": "fire",
          "dice": [
            { "count": 16, "size": 6, "determined": [ 3 ] }
          ],
          "bonus": 0
        }
      ],
      "damage_on_pass": "half",
      "determined": [ 1 ]
    }
  ]
}
