{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Claw",
  "description": "The dragon swipes its claw at a target.",
  "area_of_effect": {

  },
  "cost": [
    {
      "resource_tags": [ "action", "claw_attack" ],
      "count": 1
    }
  ],
  "subevents": [
    {
      "subevent": "attack_roll",
      "attack_ability": "str",
      "attack_type": "melee",
      "damage": [
        {
          "formula": "range",
          "damage_type": "slashing",
          "dice": [
            { "count": 2, "size": 6, "determined": [ 3 ] }
          ],
          "bonus": 0
        }
      ],
      "determined": [ 10 ]
    }
  ]
}
