{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Skill Proficiency (History)",
  "description": "You have proficiency in skill checks made using History.",
  "subevent_filters": {
    "ability_check": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "source"
          },
          {
            "condition": "check_skill",
            "skill": "history"
          }
        ],
        "functions": [
          {
            "function": "give_proficiency"
          }
        ]
      }
    ]
  }
}
