{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Dagger",
  "description": "A dagger.",
  "tags": [
    "mace",
    "metal",
    "simple_melee",
    "weapon"
  ],
  "weight": 4,
  "cost": 2,
  "events": {
    "multiple_hands": [
      "std:item/weapon/melee/simple/mace",
      "std:common/improvised_thrown"
    ],
    "one_hand": [
      "std:item/weapon/melee/simple/mace",
      "std:common/improvised_thrown"
    ],
    "special": [ ]
  },
  "equipped_effects": [ ],
  "attack_bonus": 0,
  "damage_bonus": 0
}
