{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Brutal Critical",
  "description": "You deal extra damage when you score a critical hit against a creature with a melee weapon attack.",
  "subevent_filters": {
    "critical_hit_damage_collection": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "subevent": "source",
            "effect": "target"
          },
          {
            "condition": "subevent_has_tag",
            "tag": "melee"
          }
        ],
        "functions": [
          {
            "function": "repeat_damage_dice",
            "count": 2
          }
        ]
      }
    ]
  }
}
