{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Skill Expertise (Investigation)",
  "description": "You have expertise in skill checks made using Investigation.",
  "subevent_filters": {
    "ability_check": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "source"
          },
          {
            "condition": "check_skill",
            "skill": "investigation"
          }
        ],
        "functions": [
          {
            "function": "give_expertise"
          }
        ]
      }
    ]
  }
}
