{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Heavy Crossbow (Ranged)",
  "description": "You make a ranged attack using a heavy crossbow.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action", "weapon_attack" ]
    }
  ],
  "subevents": [
    {
      "subevent": "attack_roll",
      "attack_ability": "dex",
      "attack_type": "ranged",
      "damage": [
        {
          "formula": "range",
          "damage_type": "piercing",
          "dice": [
            { "count": 1, "size": 10, "determined": [ 5 ] }
          ],
          "bonus": 0
        }
      ],
      "determined": [ 10 ]
    }
  ]
}
