{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Grapple",
  "description": "Get over here!",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action" ],
      "count": 1
    }
  ],
  "subevents": [
    {
      "subevent": "ability_contest",
      "tags": [
        "grapple"
      ],
      "source_check": {
        "ability": "str",
        "skill": "athletics",
        "determined": [ 10 ]
      },
      "target_check": {
        "ability": "str",
        "skill": "athletics",
        "determined": [ 10 ]
      },
      "pass": [
        {
          "subevent": "give_effect",
          "effect": "std:common/grappled"
        }
      ],
      "fail": [ ]
    }
  ]
}
