{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Weapon Proficiency (martial melee)",
  "description": "You have proficiency in attacks made using martial melee weapons.",
  "subevent_filters": {
    "attack_roll": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "subevent": "source",
            "effect": "target"
          },
          {
            "condition": "subevent_has_tag",
            "tag": "martial_melee"
          },
          {
            "condition": "any",
            "conditions": [
              {
                "condition": "subevent_has_tag",
                "tag": "melee"
              },
              {
                "condition": "all",
                "conditions": [
                  {
                    "condition": "subevent_has_tag",
                    "tag": "throwable"
                  },
                  {
                    "condition": "subevent_has_tag",
                    "tag": "thrown"
                  }
                ]
              }
            ]
          }
        ],
        "functions": [
          {
            "function": "add_bonus",
            "bonus": [
              {
                "formula": "proficiency",
                "object": {
                  "from": "effect",
                  "object": "target"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
