{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Inflict Wounds",
  "description": "Attack a target with the touch of death.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action" ]
    },
    {
      "resource_tags": [ "spell_slot" ],
      "minimum_potency": 1,
      "scale": [
        {
          "field": "subevents[0].damage[0].dice[0].count",
          "magnitude": 1
        }
      ]
    }
  ],
  "subevents": [
    {
      "subevent": "attack_roll",
      "tags": [
        "spell",
        "cleric_spell"
      ],
      "attack_type": "melee",
      "attack_ability": "wis",
      "damage": [
        {
          "formula": "range",
          "damage_type": "necrotic",
          "dice": [
            { "count": 3, "size": 10, "determined": [ 5 ] }
          ],
          "bonus": 0
        }
      ],
      "withhold_damage_modifier": true,
      "determined": [ 10 ]
    }
  ]
}
