{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Wand of Fireballs",
  "description": "Shoot an explosive fireball.",
  "area_of_effect": {

  },
  "cost": [
    {
      "resource_tags": [ "action" ],
      "count": 1
    },
    {
      "resource_tags": [ "wand_of_fireballs_charge" ],
      "count": 1
    }
  ],
  "subevents": [
    {
      "subevent": "saving_throw",
      "difficulty_class_ability": "int",
      "save_ability": "dex",
      "damage": [
        {
          "damage_formula": "range",
          "damage_type": "fire",
          "dice": [
            { "count": 8, "size": 6, "determined": [ 3 ] }
          ],
          "bonus": 0
        }
      ],
      "damage_on_pass": "half",
      "determined": [ 10 ]
    }
  ]
}
