{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Brave",
  "description": "You have advantage on saving throws made against being frightened.",
  "subevent_filters": {
    "saving_throw": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "target"
          },
          {
            "condition": "subevent_has_tag",
            "tag": "fear"
          }
        ],
        "functions": [
          {
            "function": "grant_advantage"
          }
        ]
      }
    ]
  }
}
