{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Necrotic Immunity",
  "description": "Creatures with this effect take 0 necrotic damage.",
  "subevent_filters": {
    "damage_affinity": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "target"
          }
        ],
        "functions": [
          {
            "function": "grant_immunity",
            "damage_type": "necrotic"
          }
        ]
      }
    ]
  }
}
