{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Longsword (Melee)",
  "description": "You make a melee attack using a longsword.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action", "weapon_attack" ],
      "count": 1
    }
  ],
  "subevents": [
    {
      "subevent": "attack_roll",
      "attack_ability": "str",
      "attack_type": "melee",
      "damage": [
        {
          "formula": "range",
          "damage_type": "slashing",
          "dice": [
            { "count": 1, "size": 8, "determined": [ 4 ] }
          ],
          "bonus": 0
        }
      ],
      "determined": [ 10 ]
    }
  ]
}
