{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Natural Weapon Proficiency",
  "description": "You have proficiency in attacks made using natural weapons.",
  "subevent_filters": {
    "attack_roll": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "subevent": "source",
            "effect": "target"
          },
          {
            "condition": "subevent_has_tag",
            "tag": "natural"
          }
        ],
        "functions": [
          {
            "function": "add_bonus",
            "bonus": [
              {
                "formula": "proficiency",
                "object": {
                  "from": "effect",
                  "object": "target"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
