{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Bonus Action",
  "description": "This resource allows you to take bonus actions on your turn.",
  "potency": 4,
  "tags": [
    "bonus_action"
  ],
  "refresh_criterion": [
    {
      "subevent": "info_subevent",
      "tags": [
        "start_turn"
      ]
    },
    {
      "subevent": "info_subevent",
      "tags": [
        "short_rest"
      ]
    },
    {
      "subevent": "info_subevent",
      "tags": [
        "long_rest"
      ]
    }
  ]
}
