{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Action",
  "description": "This resource allows you to take actions on your turn.",
  "potency": 2,
  "tags": [
    "action"
  ],
  "refresh_criterion": [
    {
      "subevent": "info_subevent",
      "tags": [
        "start_turn"
      ]
    },
    {
      "subevent": "info_subevent",
      "tags": [
        "short_rest"
      ]
    },
    {
      "subevent": "info_subevent",
      "tags": [
        "long_rest"
      ]
    }
  ]
}
