{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Protection from Poison",
  "description": "Grant an ally limited protection against poisons.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action" ]
    },
    {
      "resource_tags": [ "spell_slot" ],
      "minimum_potency": 2
    }
  ],
  "subevents": [
    {
      "subevent": "remove_effect",
      "tags": [
        "spell",
        "cleric_spell"
      ],
      "effect_tags": [
        "poison"
      ]
    },
    {
      "subevent": "give_effect",
      "tags": [
        "spell",
        "cleric_spell"
      ],
      "effect": "std:spell/2/protection_from_poison"
    }
  ]
}
