{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Motivated (Active)",
  "description": "The creature has advantage on the next attack roll it makes.",
  "subevent_filters": {
    "attack_roll": [
      {
        "conditions": [
          {
            "condition": "objects_match",
            "effect": "target",
            "subevent": "source"
          }
        ],
        "functions": [
          {
            "function": "grant_advantage"
          },
          {
            "function": "end_effect"
          }
        ]
      }
    ]
  }
}
