{
  "metadata": {
    "author": "Calvin Withun"
  },
  "name": "Dagger (Thrown)",
  "description": "You make a thrown attack using a dagger.",
  "area_of_effect": { },
  "cost": [
    {
      "resource_tags": [ "action", "weapon_attack" ]
    }
  ],
  "subevents": [
    {
      "subevent": "attack_roll",
      "attack_ability": "str",
      "attack_type": "thrown",
      "damage": [
        {
          "formula": "range",
          "damage_type": "piercing",
          "dice": [
            { "count": 1, "size": 4, "determined": [ 2 ] }
          ],
          "bonus": 0
        }
      ],
      "determined": [ 10 ]
    }
  ]
}
